<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/js/test-front-end.js" defer></script>
    <link rel="stylesheet" href="/css/test.css">
</head>

<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <hr>

    <div id="testDiv" style='margin: 10px;'>HTML原始文字</div>

    <!-- 使用 bootstrap5 做排版 -->
    <!-- RWD 響應式網頁 -->
    <div class="container">
        <div class="row">
            <div class="prod-box col" id="first-prod">
                <img class="prod-img" src="/images/iphone13.jpeg" alt="">
                <p>Apple iPhone 13 PRO MAX手機128G 天峰藍色</p>
                <span>$ 34,999/件</span>
                <br>
                <button class="btn btn-primary test-btn"> 準備開搶！</button>
            </div>
            <div class="prod-box col" id="second-prod">
                <img class="prod-img" src="/images/flip3.jpeg" alt="">
                <p>Samsung Flip3</p>
                <span>$ 26,097/件</span>
                <br>
                <button class="btn btn-info test-btn"> 準備開搶！</button>
            </div>
            <div class="prod-box col">
                <img class="prod-img" src="/images/pixel6.png" alt="">
                <p>Google Pixel6 </p>
                <span>$ 19,999/件</span>
                <br>
                <button class="btn btn-outline-warning test-btn"> 準備開搶！</button>
            </div>
            <div class="prod-box col">
                <img class="prod-img" src="/images/ps5.png" alt="">
                <p>限量 PS5 </p>
                <span>$ 55,000/件</span>
                <br>
                <button class="btn btn-primary test-btn"> 準備開搶！</button>
            </div>
        </div>
    </div>
</body>

</html>